@book{Odum,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Author = {Одум Ю.},
  ISBN = {0596009658},
  langid = {russian},
  PageTotal = {376 },
  Publisher = {Мир},
  Title = {Основ экологии},
  URL = {http://ecologylib.ru/books/item/f00/s00/z0000041/st000.shtml},
  Year = {1986},
}

@misc{Turchin,
  author        = {П. В. Турчин},
  title         = {Лекция №14. Популяционная динамика},
  year          = {2012},
  publisher={Биологическое образование в МФТИ}
}

@book{Prasolov,
author = {Prasolov, Alexander},
year = {2016},
month = {05},
pages = {},
title = {Some Quantitative Methods and Models in Economic Theory},
isbn = {ISBN: 978-1-63484-967-8}
}

@article{Percev:2000,
  author = {Перцев, Н.В. and Перцева, А.Н.},
  title = {Интегральная модель Лотки-Вольтерра и некоторые свойства ее решений},
  journal = {Математические структуры и моделирование},
  number = {1 (5)},
  year = {2000},
  pages = {72--81},
}


@online{JuliaDoc,
    title = {Julia Documentation},
    url = {https://docs.julialang.org/en/v1/},
    urldate      = {09.03.2024}
}
