
@Conference{Popov,
  author       = "Попов В.Д., Дундер Н.А.",
  title        = "МОДЕЛИРОВАНИЕ РАСПРОСТРАНЕНИЯ РЕКЛАМЫ",
  year         = "2022",
  editor       = "Ефремов А. А",
  pages        = "2",
  organization = "Белорусский государственный университет информатики и радиоэлектроники
г. Минск, Республика Беларусь",
  publisher    = "58-я Научная Конференция Аспирантов, Магистрантов и Студентов БГУИР",
  annote       = "Статья посвящена описанию и построению модели распространения рекламы. Построение данной
дифференциальной модели основано на задаче из макроэкономической динамики. "
}

@online{JuliaDoc,
  author = {JuliaHub, Inc},
  title = {Julia 1.10 Documentation},
  year = 2024,
  url = {https://docs.julialang.org/en/v1/},
  urldate = {2024-03-21}
}