@Inbook{Coleman1983,
author="Coleman, Courtney S.",
editor="Braun, Martin
and Coleman, Courtney S.
and Drew, Donald A.",
title="Combat Models",
bookTitle="Differential Equation Models",
year="1983",
publisher="Springer New York",
address="New York, NY",
pages="109--131",
abstract="During the first World War, F. W. Lanchester outlined several tentative mathematical models of the fledgling art of air warfare [9], [10]. These models have since been extended to represent a variety of competitions ranging from isolated battles to entire wars. We shall outline and ``solve'' some simple models, commenting on a mixed conventional-guerrilla combat such as Vietnam and studying in some depth the battle of Iwo Jima during World War II.",
isbn="978-1-4612-5427-0",
doi="10.1007/978-1-4612-5427-0_8",
url="https://doi.org/10.1007/978-1-4612-5427-0_8"
}

@article{Murray1990,
 ISSN = {00361445},
 URL = {http://www.jstor.org/stable/2031629},
 author = {Jonathan G. Bell},
 journal = {SIAM Review},
 number = {3},
 pages = {487--489},
 publisher = {Society for Industrial and Applied Mathematics},
 reviewed-author = {J. D. Murray},
 urldate = {2024-03-29},
 volume = {32},
 year = {1990}
}

@book{Berezhnoy2002,
author="Бережной Л. Н.",
editor="Д. В. Шопенко",
bookTitle="Теория оптимального управления экономическими системами: учебное пособие",
year="2002",
publisher="ИВЭСЭП",
address="Санкт-Петербург",
pages="-- 60",
abstract="Учебное пособие содержит краткие сведения по теории оптического управления экономическими системами. Основное внимание уделено рассмотрению проблемы принятия решений в экономике.",
isbn="5-7320-0648-6",
url="https://search.rsl.ru/ru/record/01001841168"}

@book{Malykhin2014,
author="Малыхин, В. И.",
bookTitle="Математическое моделирование экономики",
year="2014",
publisher="ЛЕНАНД",
address="Москва",
pages="--216",
isbn="978-5-9710-1013-5",
url="https://biblioclub.hse.ru/OpacUnicode/app/webroot/index.php?url=/notices/index/IdNotice:510/Source:default"}

@book{Mudrov1991,
author="Мудров, Анатолий Евстигнеевич",
bookTitle="Численные методы для ПЭВМ на языках Бейсик, Фортран и Паскаль",
year="1991",
publisher="РАСКО",
address="Томск",
pages="--270",
abstract = "Численные методы - Задачи - Решение на вычислительных машинах
Вычислительные машины электронные персональные - - Программирование
Алгоритмические языки",
isbn="5-256-00602-9",
url="https://search.rsl.ru/ru/record/01001622419"}

@article{Kopylov2003,
 ISSN = {00361445},
 URL = {https://natural-sciences.ru/en/article/view?id=14730},
 author = {Копылов А.В., Просвиров А.Э.},
 journal = {УСПЕХИ СОВРЕМЕННОГО ЕСТЕСТВОЗНАНИЯ},
 number = {8},
 pages = {29 -- 32},
 urldate = {2024-03-30},
 year = {2003}
}

@online{JuliaDoc,
  author = {JuliaHub, Inc},
  title = {Julia 1.10 Documentation},
  year = 2024,
  url = {https://docs.julialang.org/en/v1/},
  urldate = {2024-03-30}
}
