<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Абу Сувейлим Мухаммед Мунивочи">
  <title>Лабораторная работа №3</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/dist/reset.css">
  <link rel="stylesheet" href="https://revealjs.com/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://revealjs.com/dist/theme/beige.css" id="theme">
  
  
  
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Лабораторная работа №3</h1>
  <p class="subtitle">Модель боевых действий - Модели Ланчестера</p>
  <p class="author">Абу Сувейлим Мухаммед Мунивочи</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">24 февраля 2024</p>
</section>

<section id="задача" class="slide level1">
<h1>Задача</h1>
<h3 id="вариант-36">Вариант 36</h3>
<p>Между страной X и страной Y идет война. Численность состава войск
исчисляется от начала войны, и являются временными функциями x(t) и
y(t). В начальный момент времени страна Х имеет армию численностью 22022
человек, а в распоряжении страны У армия численностью в 33 033 человек.
Для упрощения модели считаем, что коэффициенты a, b, c, h постоянны
Также считаем P(t) и Q(t) непрерывные функции.</p>
<h2 id="задача-1">Задача</h2>
<p>Постройте графики изменения численности войск армии Х и армии У для
следующих случаев:</p>
<ol type="1">
<li>Модель боевых действий между регулярными войсками</li>
</ol>
<figure>
<img data-src="./images/p11.JPG" alt="Model One" />
<figcaption aria-hidden="true">Model One</figcaption>
</figure>
<h2 id="задача-2">Задача</h2>
<ol start="2" type="1">
<li>Модель ведение боевых действий с участием регулярных войск и
партизанских отрядов</li>
</ol>
<figure>
<img data-src="./images/p12.JPG" alt="Model Two" />
<figcaption aria-hidden="true">Model Two</figcaption>
</figure>
</section>
<section id="выполнение-лабораторной-работы" class="slide level1">
<h1>Выполнение лабораторной работы</h1>
<h2 id="моделирование-на-julia">Моделирование на Julia</h2>
<ol type="1">
<li><p>Модель боевых действий между регулярными войсками</p>
<figure>
<img data-src="./images/myplot.png" alt="Model One Graph" />
<figcaption aria-hidden="true">Model One Graph</figcaption>
</figure></li>
</ol>
<ul>
<li>Армия Y побеждает блягодря большее числонести армии</li>
</ul>
<h2 id="моделирование-на-julia-1">Моделирование на Julia</h2>
<ol start="2" type="1">
<li>Модель ведение боевых действий с участием регулярных войск и
партизанских отрядов</li>
</ol>
<figure>
<img data-src="./images/myplotTwo.png" alt="Model Two Graph" />
<figcaption aria-hidden="true">Model Two Graph</figcaption>
</figure>
<ul>
<li>армия Y проеграла даже с большее количество солдатов из-за боейвих
действей с пртизанами, а не с регулярной армию.</li>
</ul>
<h2 id="моделирование-на-openmodelica">Моделирование на
OpenModelica</h2>
<ol type="1">
<li>Модель боевых действий между регулярными войсками</li>
</ol>
<figure>
<img data-src="./images/lab3_1OM.png"
alt="OpenMOdelica Model One Graph" />
<figcaption aria-hidden="true">OpenMOdelica Model One Graph</figcaption>
</figure>
<ul>
<li>Армия Y побеждает блягодря большее числонести армии</li>
</ul>
<h2 id="моделирование-на-openmodelica-1">Моделирование на
OpenModelica</h2>
<ol start="2" type="1">
<li>Модель ведение боевых действий с участием регулярных войск и
партизанских отрядов</li>
</ol>
<figure>
<img data-src="./images/lab3_2OM.png"
alt="OpenMOdelica Model One Graph" />
<figcaption aria-hidden="true">OpenMOdelica Model One Graph</figcaption>
</figure>
<ul>
<li>армия Y проеграла даже с большее количество солдатов из-за боейвих
действей с пртизанами, а не с регулярной армию.</li>
</ul>
</section>
<section id="вывод" class="slide level1">
<h1>Вывод</h1>
<ul>
<li>В первом случае армия Y побеждает блягодря большее числонести армии.
Во втором случае армия Y проеграла даже с большее количество солдатов
из-за боейвих действей с пртизанами, а не с регулярной армию.</li>
<li>В общем моделирвать математические процесии легче и быстрее в
OpenModelica чем на Julia</li>
</ul>
</section>
<section id="библиография" class="slide level1">
<h1>Библиография</h1>
<ol type="1">
<li>Julia 1.10 Documentation // Julia URL:
https://docs.julialang.org/en/v1/ (дата обращения: 24.02.2024).</li>
<li>М. П. Осипов: к идентификации личности автора первой модели
глобальных процессов. Дата обращения: 22 сентября 2020. Архивировано 29
сентября 2020 года. (из Wikipedia)</li>
</ol>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://revealjs.com/plugin/notes/notes.js"></script>
  <script src="https://revealjs.com/plugin/search/search.js"></script>
  <script src="https://revealjs.com/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
