@book{Odum,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Author = {Одум Ю.},
  ISBN = {0596009658},
  langid = {russian},
  PageTotal = {376 },
  Publisher = {Мир},
  Title = {Основ экологии},
  URL = {http://ecologylib.ru/books/item/f00/s00/z0000041/st000.shtml},
  Year = {1986},
}

@misc{Turchin,
  author        = {П. В. Турчин},
  title         = {Лекция №14. Популяционная динамика},
  year          = {2012},
  publisher={Биологическое образование в МФТИ}
}
