@article{Zhumartova,
  title={ПРИМЕНЕНИЕ SIR МОДЕЛИ В МОДЕЛИРОВАНИИ ЭПИДЕМИЙ},
  author={Жумартова Б.О., Жумартова Б.О.},
  journal={Международный журнал гуманитарных и естественных наук},
  volume={63},
  number={12-2},
  pages={6--9},
  year={2021},
}
@phdthesis{Denisova,
  title        = {Цепочки распространения эпидемиологических процессов в разных странах},
  author       = {Денисова Юлия Сергеевна},
  year         = 2023,
  address      = {Санкт-Петербург},
  note         = {Доступно на \url{https://dspace.spbu.ru/bitstream/11701/43257/2/Denisova_U.S._VKR.pdf}},
  school       = {Санкт-Петербургский государственный университет},
  type         = {PhD thesis}
}

@online{JuliaDoc,
  author = {JuliaHub, Inc},
  title = {Julia 1.10 Documentation},
  year = 2024,
  url = {https://docs.julialang.org/en/v1/},
  urldate = {2024-03-16}
}